plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}


group = 'org.jetbrains.kotlin.godot'
version = '1.0.0'


gradlePlugin {
    plugins {
        godotGradlePlugin {
            id = "kotlin-godot"
            implementationClass = "godot.gradle.plugin.KotlinGodotPlugin"
        }
    }
}


publishing {
    repositories {
        maven {
            url = '../../local_repo'
        }
    }
}



repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}
configurations {
    extraLibs
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20-dev-769"
    compile fileTree(dir: 'lib', include: '*.jar')
    extraLibs fileTree(dir: 'lib', include: '*.jar')
}



compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}