plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}


group = 'org.jetbrains.kotlin'
version = '1.0.0'


gradlePlugin {
    plugins {
        register("kotlin-godot") {
            id = "kotlin-godot"
            implementationClass = "plugin.KotlinGodotPlugin"
        }
    }
}

publishing {
    repositories {
        maven {
            url = '../../local_repo'
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20-dev-556"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}