plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:3.0.1'
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'GeneratorKt'
defaultTasks 'run'

run {
    args 'godot_classes.json', 'godot_classes.xml', '-o', 'Entry.kt'
}
