# godot-kotlin-native

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .readthedocs.yml  .travis.yml  API_DIFFERENCES.md  CMakeLists.txt  COMPILING.md  COMPILING_FROM_SOURCE.md  GETTING_STARTED.md  LICENSE  README.md  REGISTRATION.md  build.gradle  build.gradle.kts  buildAll.bat  buildAll.sh  gradle.properties  settings.gradle  settings.gradle.kts
NOTICE_ME/test/: build.gradle  gradle.properties  settings.gradle
NOTICE_ME/test/gradle/wrapper/: gradle-wrapper.properties
NOTICE_ME/test/src/main/kotlin/: Main.kt
NOTICE_ME/test/src/main/kotlin/yield/: FunctionState.kt  Godot.kt  YieldContext.kt
samples/coroutines/kotlin/: README.md  build.gradle  build.gradle.kts  settings.gradle
samples/coroutines/kotlin/gradle/wrapper/: gradle-wrapper.properties
samples/games/kotlin/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
samples/mini-games/: Node2D.tscn  Sprite.gd  build.gradle.kts  gradle.properties  mini-games.gdnlib  project.godot  settings.gradle.kts
samples/mini-games/src/dummyTargetMain/kotlin/example/: DummyClass3.kt
samples/mini-games/src/gdns/kotlin/example/: TestingClass.gdns  TextureSample.gdns
samples/mini-games/src/godotMain/kotlin/example/: CustomResource.kt  DummyClass.kt  TestEnum.kt  TestingClass.kt  TextureSample.kt
samples/mini-games/src/linuxX64Main/kotlin/example/: DummyClass2.kt
samples/project/Kotlin/: CMakeLists.txt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/project/Kotlin/GodotCMakeModule/: CMakeGodot.cmake  Entry.kt
samples/project/Kotlin/KotlinCMakeModule/: CMakeKotlinInformation.cmake  version
samples/project/Kotlin/lib/: GDNative.klib
samples/project/Kotlin/old/: CMakeLists.txt
samples/project/Kotlin/old/GodotCMakeModule/lib/: GDNative.klib
samples/project/Kotlin/old/KotlinCMakeModule/: CMakeKotlinInformation.cmake
samples/project/Kotlin/plugin/kotlin-godot/gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
samples/project/Kotlin/plugin/kotlin-godot/gradle_plugin/0.1/: gradle_plugin-0.1.jar.md5  gradle_plugin-0.1.jar.sha1  gradle_plugin-0.1.pom  gradle_plugin-0.1.pom.md5  gradle_plugin-0.1.pom.sha1
samples/project/Kotlin/plugin/kotlin-godot/kotlin-godot.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
samples/project/Kotlin/plugin/kotlin-godot/kotlin-godot.gradle.plugin/0.1/: kotlin-godot.gradle.plugin-0.1.pom  kotlin-godot.gradle.plugin-0.1.pom.md5  kotlin-godot.gradle.plugin-0.1.pom.sha1
samples/project/Kotlin/src/main/kotlin/: Entry.kt
tools/api_classes_generator/: build.gradle  settings.gradle
tools/api_classes_generator/src/main/kotlin/: Argument.kt  Class.kt  Generator.kt  ICall.kt  Method.kt  Property.kt  Signal.kt  TypeCast.kt
tools/entry_generator/: Entry.kt  build.gradle  godot_classes.xml  settings.gradle
tools/entry_generator/gradle/wrapper/: gradle-wrapper.properties
tools/entry_generator/src/main/kotlin/: Generator.kt
tools/entry_generator/src/main/kotlin/model/: Casts.kt  Class.kt  Classes.kt  Method.kt  Property.kt  Signal.kt
tools/entry_generator/src/main/kotlin/parser/: JSONParser.kt  Parser.kt  XMLParser.kt
tools/gradle_plugin/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
tools/gradle_plugin/gradle/wrapper/: gradle-wrapper.properties
tools/gradle_plugin/src/main/kotlin/plugin/: KotlinGodotPlugin.kt
wrapper/: .gitignore  CMakeLists.txt  README.md  build.gradle  build.gradle.kts  cleanup.bat  godot_classes.xml  gradle.properties  log.txt  settings.gradle  settings.gradle.kts  sudo.cmd
wrapper/KotlinCMakeModule/: CMakeDetermineKotlinCompiler.cmake  CMakeKotlinInformation.cmake
wrapper/godot-library/: build.gradle  build.gradle.kts
wrapper/godot-library-extension/: build.gradle  build.gradle.kts
wrapper/godot-library/src/common/kotlin/godot/: GodotObject.kt
wrapper/godot-library/src/common/kotlin/godot/core/: AABB.kt  Basis.kt  Color.kt  Dictionary.kt  GDArray.kt  GodotGlobal.kt  NodePath.kt  Plane.kt  PoolByteArray.kt  (+14 more)
wrapper/godot-library/src/main/c_interop/: godot.def  registrations.h
wrapper/godot-library/src/main/kotlin/godot/: GodotObject.kt
wrapper/godot-library/src/native/c_interop/: godot.def
wrapper/godot-library/src/native/kotlin/godot/: GodotObject.kt
wrapper/godot-library/src/test/godot/tests/: AABBTest.kt  PoolColorArrayTest.kt  PoolIntArrayTest.kt  PoolVector3ArrayTest.kt  main.kt
wrapper/gradle/wrapper/: gradle-wrapper.properties
wrapper/src/main/c/: wrapper.c
wrapper/src/main/c_interop/: godot.def  registrations.h
wrapper/src/main/kotlin/godot/: GodotClass.kt  GodotObject.kt  Object.kt  ObjectPool.kt  Registration.kt  RegistrationList.kt  Utils.kt  entry.kt  g_print.kt
wrapper/src/main/kotlin/godot/core/: AABB.kt  Basis.kt  Color.kt  CoreType.kt  Defs.kt  Dictionary.kt  GDArray.kt  GodotArray.kt  GodotGlobal.kt  GodotString.kt  NodePath.kt  Plane.kt  PoolByteArray.kt  PoolColorArray.kt  PoolIntArray.kt  PoolRealArray.kt  PoolStringArray.kt  PoolVector2Array.kt  PoolVector3Array.kt  Quat.kt  RID.kt  Rect2.kt  Ref.kt  String.kt  Transform.kt  Transform2D.kt  Utils.kt  Variant.kt  Vector2.kt  Vector3.kt
wrapper/src/main/kotlin/godot/registration/: Registration.kt  Tools.kt
wrapper/src/main/kotlin/shared/: entry.kt  main.kt
wrapper/src/shared/: Entry.kt  HUD.kt  Main.kt  Mob.kt  MobPath.kt  MobSpawnLocation.kt  Player.kt  PlayerCollisionShape.kt  PlayerSprite.kt  Registration.kt  TestClass.kt  entry.kt  main.kt
wrapper/src/test/godot/tests/: DictionaryTest.kt  GodotArrayTest.kt  PoolByteArrayTest.kt  PoolColorArrayTest.kt  PoolIntArrayTest.kt  PoolRealArrayTest.kt  PoolVector2ArrayTest.kt  PoolVector3ArrayTest.kt
wrapper/src/test/kotlin/: AABBTest.kt  BasisTest.kt  DictionaryTest.kt  GodotArrayTest.kt  GodotStringTest.kt  PoolByteArrayTest.kt  PoolColorArrayTest.kt  PoolIntArrayTest.kt  PoolRealArrayTest.kt  PoolVector2ArrayTest.kt  PoolVector3ArrayTest.kt  main.kt  test.kt
(+1539 files in other folders)
