buildscript {
    ext.kotlin_version = '1.3.20-dev-518'
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    mavenLocal() // TODO: remove later
}

apply plugin: 'kotlin-multiplatform'
//id 'kotlin-godot:0.1'


kotlin {
    sourceSets {
        configure([macosMain, linuxMain, windowsMain]) {
            kotlin.srcDirs 'src/main/kotlin'
            dependencies {
                
            }
        }
    }
    targets {
        fromPreset(presets.mingwX64, 'windows')
        fromPreset(presets.linuxX64, 'linux')
        fromPreset(presets.macosX64, 'macos')
        configure([macos, linux, windows]) {
            compilations.main.outputKinds = [DYNAMIC]
        }
    }
}

/*
tasks {
    val samplesLibsPath = file("../samples/project/Kotlin/lib/")


    "copyLibsToSamples"(Copy::class) {
        dependsOn(konanArtifacts["GDNative"])
        dependsOn(konanArtifacts["Godot"])

        outputs.upToDateWhen { false }


        for (target in konan.targets) {
            konanArtifacts["GDNative"].findByTarget(target)?.let {
                from(it.artifact)
            }
            konanArtifacts["Godot"].findByTarget(target)?.let {
                from(it.artifact)
            }
        }
        into(samplesLibsPath)
    }
}*/