buildscript {
    ext.kotlin_version = '1.3.20-dev-586'
    repositories {
        maven { url '../../../local_repo' } // TODO: publish online
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url '../../../local_repo' } // TODO: publish online
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

apply plugin: 'kotlin-multiplatform'


kotlin {
    sourceSets {
        configure([macosMain, linuxMain, windowsMain]) {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-godot-libraries:1.0.0'
            }
            kotlin.srcDirs 'src/main/kotlin'
        }
    }
    targets {
        fromPreset(presets.mingwX64, 'windows')
        fromPreset(presets.linuxX64, 'linux')
        fromPreset(presets.macosX64, 'macos')
        configure([macos, linux, windows]) {
            compilations.main.outputKinds = [DYNAMIC]
        }
    }
}