[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/kotlin/progress_dialog/ProgressDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/kotlin/build_dialog/BuildDialog.gd" type="Script" id=2]

[node name="ProgressDialog" instance=ExtResource( 1 )]
visible = false
window_title = "Gradle build"
script = ExtResource( 2 )
