buildscript {
    ext.kotlin_version = '1.3.20-dev-696'
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

apply plugin: 'kotlin-multiplatform'


kotlin {
    sourceSets {
        windowsMain {
            kotlin.srcDirs 'src/main/kotlin'
        }
    }
    targets {
        fromPreset(presets.linuxX64, 'linux')
        fromPreset(presets.macosX64, 'macos')
        fromPreset(presets.mingwX64, 'windows')
        configure([linux, macos, windows]) {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.all {
                buildTypes = [DEBUG]
                dependencies {
                    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.30.2-eap13'
                }
            }
        }
        
        // FIXME: correct metadata resolving in the future
        configure(windows) {
            compilations.all {
                dependencies {
                    implementation 'org.jetbrains.kotlinx:atomicfu-native_debug_mingw_x64:0.11.10-eap13'
                }
            }
        }
    }
}