buildscript {
    ext.kotlin_version = '1.3.20-dev-696'
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

apply plugin: 'kotlin-multiplatform'


kotlin {
    sourceSets {
        windowsMain {
            kotlin.srcDirs 'src/main/kotlin'
        }
    }
    targets {
        fromPreset(presets.mingwX64, 'windows') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.all {
                dependencies {
                    implementation 'org.jetbrains.kotlinx:atomicfu-native:0.11.10-eap13'
                    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.30.1-eap13'
                }
            }
        }
    }
}


//ext.setProperty('org.jetbrains.kotlin.native.version', '0.9.3-release-4223')