buildscript {
    ext.kotlin_version = '1.3.20-dev-769'
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'maven-publish'
    
    group = 'org.jetbrains.kotlin.godot'
    version = '1.0.0'

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }

    publishing {
        repositories {
            maven {
                url = '../../local_repo'
            }
        }
    }
}