apply plugin: 'kotlin-multiplatform'


kotlin {
    sourceSets {
        configure([macosMain, linuxMain, windowsMain]) {
            kotlin.srcDirs 'src/main/kotlin'
        }
    }
    targets {
        fromPreset(presets.mingwX64, 'windows')
        fromPreset(presets.linuxX64, 'linux')
        fromPreset(presets.macosX64, 'macos')
        configure([macos, linux, windows]) {
            compilations.main {
                cinterops {
                    GDNative {
                        defFile 'src/main/c_interop/godot.def'
                        includeDirs '../lib/godot_headers', 'src/main/c_interop'
                    }
                }
            }
            //compilations.main.extraOpts('-Xdisable=devirtualization')
        }
    }
}

ext.setProperty('org.jetbrains.kotlin.native.jvmArgs', '-Xmx8g')

/*
bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['kotlinMultiplatform', 'metadata', 'windows', 'linux', 'macos']
    pkg {
        repo = 'kotlin-godot'
        name = 'godot-library'
        licenses = ['Apache-2.0']
        version {
            name = project.ext.version
            desc = "Godot library ${project.ext.version}"
            released = new Date()
            vcsTag = project.ext.version
        }
    }
}*/