; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "KotlinUtilities",
"language": "GDScript",
"path": "res://addons/kotlin/kotlin_utilities.gd"
} ]
_global_script_class_icons={
"KotlinUtilities": ""
}

[application]

config/name="Kotlin Editor Plugin"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "kotlin" )

[rendering]

environment/default_environment="res://default_env.tres"
