[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MirrorBall.gdns" type="Script" id=1]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Ball.gdns" type="Script" id=3]

[node name="Node" type="Node"]

[node name="MirrorBall" type="Node2D" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
ballPath = NodePath("../Ball")

[node name="Sprite" type="Sprite" parent="MirrorBall"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Ball" type="Node2D" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
