[gd_scene load_steps=6 format=2]

[ext_resource path="res://TestTrigger.gd" type="Script" id=1]
[ext_resource path="res://tests/RegistrationTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/SomeOtherTest.tscn" type="PackedScene" id=3]
[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 4 )

[node name="TestTrigger" type="Node2D"]
script = ExtResource( 1 )
tests = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -291.0
margin_top = -42.5
margin_right = 291.0
margin_bottom = 42.5
custom_fonts/font = SubResource( 1 )
text = "Executing Tests..."
align = 1
valign = 1
