[gd_scene load_steps=5 format=2]

[ext_resource path="res://Games/Main/Scripts/MainScreen.gdns" type="Script" id=1]
[ext_resource path="res://Games/Dodge/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[node name="MainScreen" type="Node"]
script = ExtResource( 1 )

[node name="MenuButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -241.0
margin_top = -352.0
margin_right = 241.0
margin_bottom = -100.0
custom_constants/separation = 60
alignment = 1

[node name="ChooseGameButton" type="Button" parent="MenuButtons"]
margin_right = 482.0
margin_bottom = 96.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Choose game"

[node name="QuitButton" type="Button" parent="MenuButtons"]
margin_top = 156.0
margin_right = 482.0
margin_bottom = 252.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Quit"
