[gd_scene load_steps=5 format=2]

[ext_resource path="res://Games/Dodge/Scripts/Main.gdns" type="Script" id=1]
[ext_resource path="res://Games/Dodge/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Games/Dodge/Scenes/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1.00525, 0.552567, 0, 0, 0, 0, 1920.32, -2.52325, 0, 0, 0, 0, 1917.24, 1080.17, 0, 0, 0, 0, -0.0200195, 1079.14, 0, 0, 0, 0, 1.00525, 0.552567 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 293.866, 161.355 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 1.00525, 0.552567 )
rotation = -0.00160256

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 1020, 480 )
