[gd_scene load_steps=10 format=2]

[ext_resource path="res://Games/Dodge/Scripts/Mob.gdns" type="Script" id=1]
[ext_resource path="res://Games/Dodge/Sprites/enemySwimming_1.png" type="Texture" id=2]
[ext_resource path="res://Games/Dodge/Sprites/enemySwimming_2.png" type="Texture" id=3]
[ext_resource path="res://Games/Dodge/Sprites/enemyWalking_1.png" type="Texture" id=4]
[ext_resource path="res://Games/Dodge/Sprites/enemyWalking_2.png" type="Texture" id=5]
[ext_resource path="res://Games/Dodge/Sprites/enemyFlyingAlt_1.png" type="Texture" id=6]
[ext_resource path="res://Games/Dodge/Sprites/enemyFlyingAlt_2.png" type="Texture" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "swim",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "fly",
"speed": 3.0
} ]

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
mass = 1.02041e-05
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 2 )
animation = "fly"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -2.99579, -32.4627, 9.12613, -33.2533, 19.6669, -31.6721, 30.2077, -26.6653, 36.2687, -18.4961, 41.0121, -8.48236, 41.8026, 1.5314, 38.1133, 13.9168, 32.5794, 23.14, 23.6198, 30.5186, 14.6601, 33.1538, 7.54501, 34.4714, -0.360596, 34.2079, -4.04987, 55.2895, -36.1993, 54.2354, -41.2062, 46.8569, -14.5907, 1.79492, -41.4697, -45.9022, -38.8345, -55.916, -28.8208, -57.4971 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
