[gd_scene load_steps=4 format=2]

[ext_resource path="res://Games/Shmup/Scripts/Enemy.gdns" type="Script" id=1]
[ext_resource path="res://Games/Shmup/Sprites/Enemy.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[node name="Enemy" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -9.97019, 0.0267315 )
rotation = 1.57415
scale = Vector2( 3.84692, 4.70376 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0.0430803, 0.0428238 )
scale = Vector2( 0.524187, 0.538089 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]


