buildscript {
    repositories {
        maven { url '../../../local_repo' } // TODO: publish online
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin.godot:godot-gradle-plugin:1.0.0"
    }
}

repositories {
    maven { url '../../../local_repo' } // TODO: publish online
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

apply plugin: 'kotlin-godot'


kotlin {
    sourceSets {
        configureGodot([macosMain, linuxMain, windowsMain]) {
            sourceSet {
                kotlin.srcDirs 'src/main/kotlin'
            }
            
            libraryPath 'coroutines.gdnlib'
            generateGDNS '../project'
            
            //skipEntryGeneration true
            
            configs 'src/main/kotlin/godot/samples/coroutines/classes.json'
        }
    }
    targets {
        fromPreset(presets.godotMingwX64, 'windows')
        fromPreset(presets.godotLinuxX64, 'linux')
        fromPreset(presets.godotMacosX64, 'macos')
        configure([macos, linux, windows]) {
            compilations.all {
                buildTypes = [DEBUG]
                
                dependencies {
                    implementation 'org.jetbrains.kotlin.godot:godot-library-extension:1.0.0'
                }
            }
            //compilations.main.extraOpts('-Xdisable=devirtualization')
        }
    }
}