[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gdns/kotlin/example/TestingClass.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.310249, 0.536364 ), 0.0, 0.0, 0, 0, Vector2( 0.526316, 0.445455 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
rangeInt = 12
rangeFloat = 10.0
rangeDouble = 4.0
expEasingFloat = 0.164938
expEasingDouble = 0.189465
curve = SubResource( 1 )
twoDimensionalArrayVariantArray = [ [  ], [  ] ]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 765.992, 462.985 )
texture = ExtResource( 2 )
